{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./js",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./ts",
    "outFile": null
  },
  "include": [
    "ts/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
